<head>
    <style>
        .displayElements{
            display: inline;
            margin: 80px;
        } 
        #div1{
            background-color: lightseagreen;
            display: inline-block;
            width: 100px;
            height: 100px;
          
        }
        #div2{
            background-color: yellow;
            display: inline-block;
            width: 100px;
            height: 100px;
          
        }
        #div3{
            background-color: mediumvioletred;
            display: inline-block;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="displayElements">
        <div id="div1"><img src="butterfly.jpg" alt=""></div>
        <div id="div2"><img src="butterfly.jpg" alt=""></div>
        <div id="div3"><img src="butterfly.jpg" alt=""></div>
    </div>
</body>
